{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Data Statistics Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sun Feb 17 20:39:57 2019\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\Program_Folder\\Matlab\\X Y Z\\x_y_z_to_surfer.txt\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 1000\par
\par
Original Data:\tab 1000\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 1.1E-05       \par
Y Duplicate Tolerance:\tab 1.1E-05       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 1000\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 1000\tab 1000\tab 1000\par
\par
 1%-tile:               \tab 0.189\tab 0.401\tab 0.197\par
 5%-tile:               \tab 0.976\tab 1.926\tab 1.293\par
10%-tile:               \tab 2.416\tab 3.463\tab 2.939\par
25%-tile:               \tab 6.632\tab 7.238\tab 6.764\par
50%-tile:               \tab 26.062\tab 24.315\tab 24.09\par
75%-tile:               \tab 64.912\tab 60.198\tab 61.346\par
90%-tile:               \tab 84.439\tab 83.113\tab 83.138\par
95%-tile:               \tab 92.831\tab 91.38\tab 91.371\par
99%-tile:               \tab 98.828\tab 98.098\tab 98.61\par
\par
Minimum:                \tab 0.011\tab 0.025\tab 0.007\par
Maximum:                \tab 99.949\tab 99.7\tab 99.933\par
\par
Mean:                   \tab 36.076375\tab 34.69242\tab 34.676029\par
Median:                 \tab 26.179\tab 24.469\tab 24.1695\par
Geometric Mean:         \tab 17.5018599524\tab 18.6392451393\tab 17.6200640116\par
Harmonic Mean:          \tab 2.51107156287\tab 5.02462811001\tab 2.31382270493\par
Root Mean Square:       \tab 48.2394729944\tab 46.3425655025\tab 46.5148577549\par
Trim Mean (10%):        \tab 34.6601986681\tab 33.1505682575\tab 33.1136870144\par
Interquartile Mean:     \tab 29.5215768463\tab 27.4894690619\tab 27.6600199601\par
Midrange:               \tab 49.98\tab 49.8625\tab 49.97\par
Winsorized Mean:        \tab 35.377632\tab 34.03552\tab 33.952175\par
TriMean:                \tab 30.917\tab 29.0165\tab 29.0725\par
\par
Variance:               \tab 1026.56849012\tab 945.014386284\tab 962.167171926\par
Standard Deviation:     \tab 32.0401075236\tab 30.7410862899\tab 31.0188196411\par
Interquartile Range:    \tab 58.28\tab 52.96\tab 54.582\par
Range:                  \tab 99.938\tab 99.675\tab 99.926\par
Mean Difference:        \tab 35.8509668609\tab 34.1728736977\tab 34.5317773674\par
Median Abs. Deviation:  \tab 22.771\tab 19.7555\tab 19.9875\par
Average Abs. Deviation: \tab 28.119119\tab 26.470938\tab 26.723925\par
Quartile Dispersion:    \tab 0.814603600581\tab 0.785337208613\tab 0.801380120393\par
Relative Mean Diff.:    \tab 0.993751918281\tab 0.985024212716\tab 0.995840018687\par
\par
Standard Error:         \tab 1.01319716251\tab 0.972118504239\tab 0.980901203958\par
Coef. of Variation:     \tab 0.888118818025\tab 0.886103831613\tab 0.894532059628\par
Skewness:               \tab 0.494740933832\tab 0.595560564984\tab 0.588322665294\par
Kurtosis:               \tab 1.77874520499\tab 1.9404138658\tab 1.94084006475\par
\par
Sum:                    \tab 36076.375\tab 34692.42\tab 34676.029\par
Sum Absolute:           \tab 36076.375\tab 34692.42\tab 34676.029\par
Sum Squares:            \tab 2327046.75478\tab 2147633.37735\tab 2163631.99196\par
Mean Square:            \tab 2327.04675478\tab 2147.63337735\tab 2163.63199196\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1026.5685\tab 483.12513\tab 455.96368\par
Y: \tab 483.12513\tab 945.01439\tab 451.2325\par
Z: \tab 455.96368\tab 451.2325\tab 962.16717\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.491\tab 0.459\par
Y: \tab 0.491\tab 1.000\tab 0.473\par
Z: \tab 0.459\tab 0.473\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.560\tab 0.552\par
Y: \tab 0.560\tab 1.000\tab 0.558\par
Z: \tab 0.552\tab 0.558\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab -0.687317933828\tab -0.687317933828\tab -0.405599282847\par
Y:      \tab 0.0106441198072\tab 0.0106441198072\tab 0.823856936952\par
Z:      \tab 0.726278707214\tab 0.726278707214\tab 0.823856936952\par
\par
Lambda: \tab 1906.15591397\tab 537.276508657\tab 490.317625709\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab 0.288973777606\tab 0.329753713641\tab 12.8109483037\par
Standard Error:  \tab 0.0296135666068\tab 0.0308649424192\tab 1.35965689936\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab -0.491\tab -0.399\par
B:\tab -0.491\tab 1.000\tab -0.402\par
C:\tab -0.399\tab -0.402\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 280276.581445\tab 140138.290722\tab 205.187316416\par
Residual:  \tab 997\tab 680928.423309\tab 682.977355376\par
Total:     \tab 999\tab 961205.004754\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.291588766245\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 0.0696562990691\tab 0.198\par
 5%-tile:               \tab 0.143349223925\tab 0.962\par
10%-tile:               \tab 0.192166594391\tab 1.741\par
25%-tile:               \tab 0.36108309293\tab 4.588\par
50%-tile:               \tab 1.15062635117\tab 13.843\par
75%-tile:               \tab 2.13709358709\tab 38.715\par
90%-tile:               \tab 3.11985207983\tab 60.879\par
95%-tile:               \tab 3.58861045532\tab 72.524\par
99%-tile:               \tab 4.68543381129\tab 84.498\par
\par
Minimum:                \tab 0.0351710107901\tab 0.037\par
Maximum:                \tab 6.54917926156\tab 92.868\par
\par
Mean:                   \tab 1.40205112548\tab 23.424513\par
Median:                 \tab 1.15062635117\tab 13.843\par
Geometric Mean:         \tab 0.887175716125\tab 11.4489987773\par
Harmonic Mean:          \tab 0.483013502099\tab 2.97972953043\par
Root Mean Square:       \tab 1.83188614712\tab 33.0677534988\par
Trim Mean (10%):        \tab 1.30968961983\tab 21.5517702553\par
Interquartile Mean:     \tab 1.15396321629\tab 16.4394231537\par
Midrange:               \tab 3.29217513617\tab 46.4525\par
Winsorized Mean:        \tab 1.33612226548\tab 22.272368\par
TriMean:                \tab 1.19985734559\tab 17.74725\par
\par
Variance:               \tab 1.39145094849\tab 545.313825998\par
Standard Deviation:     \tab 1.17959779098\tab 23.3519555069\par
Interquartile Range:    \tab 1.77601049416\tab 34.127\par
Range:                  \tab 6.51400825077\tab 92.831\par
Mean Difference:        \tab 1.28690900648\tab 25.0713874414\par
Median Abs. Deviation:  \tab 0.834677887959\tab 11.741\par
Average Abs. Deviation: \tab 0.950886728784\tab 18.370849\par
Quartile Dispersion:    \tab 0.710922693485\tab 0.788097822322\par
Relative Mean Diff.:    \tab 0.917875948383\tab 1.07030560001\par
\par
Standard Error:         \tab 0.037302157424\tab 0.738453672208\par
Coef. of Variation:     \tab 0.841337216271\tab 0.996902497266\par
Skewness:               \tab 1.00284052778\tab 1.00827942089\par
Kurtosis:               \tab 3.68847984422\tab 2.91948103304\par
\par
Sum:                    \tab 1402.05112548\tab 23424.513\par
Sum Absolute:           \tab 1402.05112548\tab 23424.513\par
Sum Squares:            \tab 3355.806856\tab 1093476.32146\par
Mean Square:            \tab 3.355806856\tab 1093.47632146\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 0.10038830044\par
Clark and Evans: \tab 0.888454920434\par
Skellam:         \tab 2116.70300862\par
\cf0\par
}
 